:root{--card-background-color:rgb(44, 49, 56);--card-title-background-color:rgba(0, 0, 0, 0.3)}.cards{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:left;.card { margin: 0 0.5rem 1rem 0.5rem; width: calc(33.33% - 1rem); min-height: 200px; box-shadow: 0 0 10px rgba(0,0,0,1); background-color: var(--card-background-color); border-radius: var(--border-radius); overflow: hidden; display: flex; flex-direction: column; .card-image { flex: 0 0 auto; } .card-content { flex: 1 1 auto; display: flex; flex-direction: column; justify-content: space-between; } .card-image { border-radius: 0; border: none; margin: 0; display: flex; flex-direction: column; align-items: center; height: 200px; max-height: 200px; box-shadow: none; position: relative; img { width: 100%; } .card-title { position: absolute; z-index: 10; bottom: 0; left: 0; right: 0; margin: 0; padding: 0.5rem 1rem; text-shadow: 0 0 5px rgba(0,0,0,1); text-decoration: none; background-color: var(--card-title-background-color); } } .card-body, .card-meta { padding: 0.5rem 1rem; display: block; } .card-body { flex: 1 1 auto; } .card-meta { font-size: 0.9rem; flex: 0 0 auto; display: flex; flex-direction: column; } }}@media screen and (max-width:900px){.cards{.card { width: calc(50% - 1rem); }}}@media screen and (max-width:600px){.cards{flex-direction:column;.card { width: auto; display: block; }}}