baseURL: https://ronanchilvers.github.io/
languageCode: en-gb
title: Stuff I Think About
theme:
  - xmin
  # - hugo-admonitions
  # - lanyon
params:
  tagline: Brain Clutter
  description: false
  sidebar:
    show_title: true
  addtoany: false
  cookies:
    palette:
      popup:
        background: '#f6f6f6'
        text: '#202020'
      button:
        background: '#202020'
        text: '#ffffff'
        border: 'transparent'
    content:
      message: "This website use cookies for third party services including Google Analytics and Osana Cookie Consent."
  github: false
  license:
    url: https://creativecommons.org/licenses/by-nc/4.0/
    name: "CC-BY-NC 4.0"
    text: "License:"
  author:
    url: https://github.com/ronanchilvers
    email: ronan@thelittledot.com
    name: Ronan Chilvers
  stylesheets: []
    # - css/local.css
  theme:
    overlay: true
    reverse: true
  posts:
    show_related: false
  summaries: true

menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: About
      url: "about/"
      weight: 2
    - name: Categories
      url: "categories/"
      weight: 3
    - name: Tags
      url: "tags/"
      weight: 4
    - name: Subscribe
      url: "index.xml"

# Taxonomy Definitions
taxonomies:
  tag: tags

# By default, only output HTML
outputs:
  home:
    - html
  page:
    - html
  section:
    - html
  taxonomy:
    - html
  term:
    - html
